<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .grid{
            display: grid;
            grid-template-columns: 500px 500px 500px;
            grid-template-rows:500px 800px 500px;
            row-gap:inherit;
            padding:2% ;
            border-style: none;
            padding-bottom: 300px;
        }
        .img-one{
            height: 700px;
            width: 100%;
            margin-bottom: -7px;
        }
        .img-two{
            height: 200px;
            width: 100%;
            margin-bottom: -7px;
        }
        .img-three{
            height: 250px;
            width: 100%;
            margin-bottom: -7px;
        }
        .img-four{
            height: 500px;
            width: 100%;
            margin-bottom: -7px;
        }
        .img-five{
            height: 300px;
            width: 100%;
            margin-bottom: -7px;
        }
        .img-six{
            height: 250px;
            width: 100%;
            margin-bottom: -7px;
        }
        .img-seven{
            height: 170px;
            width: 100%;
            margin-bottom: -7px;
        }
        .img-eight{
            height: 400px;
            width: 100%;
            margin-bottom: -7px;
        }
        .img-nine{
            height: 300px;
            width: 100%;
            margin-bottom: -7px;
        }
        .img-ten{
            height: 700px;
            width: 100%;
            margin-bottom: -7px;
        }
        .img-eleven{
            height: 300px;
            width: 100%;
            margin-bottom: -7px;
        }
        .img-tweleve{
            height: 250px;
            width: 100%;
            margin-bottom: -7px;
        }
        .img-thirteen{
            height: 500px;
            width: 100%;
            margin-bottom: -7px;
        }
        .img-fourteen{
            height: 500px;
            width: 100%;
            margin-bottom: -7px;
        }
        .img-fifteen{
            height: 250px;
            width: 100%;
            margin-bottom: -7px;
        }
        .img-sixteen{
            height: 400px;
            width: 100%;
            margin-bottom: -7px;
        }
        .img-seventeen{
            width: 100%;
            margin-bottom: -7px;
            
        }
        .img-eighteen{
height: 150px;
width: 100%;
margin-bottom: -7px;
        }
        .column-one{
           
        }
        .navbar{
            height: 80px;
            justify-content: center;
            width:105% ;
            background-color: white;

        }
        .fa-bars{
           margin-top: 30px;
           display: inline-flex;
           display: inline-block;
           padding-left:95%;
           font-size:xx-large;
        }
        .header{
            text-align: center;
        }
        .bb{
            background-color: grey;
            border: 2px solid grey;
            padding: 7px;
            color: white;
        }
        b:hover{
            background-color: rgb(191, 182, 182);
            padding: 7px;
            color: rgb(85, 69, 69);
        }
        .foot{
           justify-content: center;
           font-size: 30px;
           padding: 20px;
           padding-left: 700px;
           background-color: rgb(240, 238, 241);
           width: 800px;
           
        }
        .footer{
            font-size: medium;
           padding-left: 25px;
        }
        .fa-beat-fade{
            color: black;
        }
        .sign{
            text-align: end;
            font-size: 14px;
        }

    </style>

</head>
<body>
    
    <div class="navbar"> <nav>
        <i class="fa-solid fa-bars"></i>
    </nav></div>
    <header class="header">
        <h1>PHOTOLIO</h1>
        <p>A template made by w3.css for photographers.</p>
       <p> <b class="bb">Toggle Grid Padding</b></p>
    </header>
   
    <div class="grid">
        <div class="column-one">
            <img class="img-one" src="https://www.w3schools.com/w3images/rocks.jpg" alt="">
            <img class="img-two" src="https://www.w3schools.com/w3images/sound.jpg" alt="">
            <img class="img-three" src="https://www.w3schools.com/w3images/woods.jpg" alt="">
            <img class="img-four" src="https://www.w3schools.com/w3images/rock.jpg" alt="">
            <img class="img-five" src="https://www.w3schools.com/w3images/nature.jpg" alt="">
            
     <img class="img-seventeen" src="https://www.w3schools.com/w3images/mist.jpg" alt="">
        </div>
        <div class="column-two">
            <img class="img-six" src="https://www.w3schools.com/w3images/coffee.jpg" alt="">
            <img class="img-seven" src="https://www.w3schools.com/w3images/bridge.jpg" alt="">
            <img class="img-eight" src="https://www.w3schools.com/w3images/notebook.jpg" alt="">
            <img class="img-nine" src="https://www.w3schools.com/w3images/london.jpg" alt="">
            <img class="img-ten" src="https://www.w3schools.com/w3images/rocks.jpg" alt="">
            <img class="img-eleven" src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="">
        </div>
        <div class="column-three">
            <img class="img-eighteen" src="https://www.w3schools.com/w3images/mist.jpg" alt="">
            <img class="img-tweleve" src="https://www.w3schools.com/w3images/workbench.jpg" alt="">
            <img class="img-thirteen" src="https://www.w3schools.com/w3images/gondol.jpg" alt="">
            <img class="img-fourteen" src="https://www.w3schools.com/w3images/skies.jpg" alt="">
            <img class="img-fifteen" src="https://www.w3schools.com/w3images/lights.jpg" alt="">
            <img class="img-sixteen" src="https://www.w3schools.com/w3images/workshop.jpg" alt="">
         
        </div>
    </div>
    <br><br><br>
    <footer class="foot">
        
        <a href="https://www.instagram.com/chinnu_._08/"> <i class="fa-brands fa-instagram fa-beat-fade"></i></a>
       <a href="www.linkedin.com/in/puneethroshan"><i class="fa-brands fa-linkedin fa-beat-fade"></i></a> 
        <i class="fa-brands fa-twitter fa-beat-fade"></i>
      <a href="https://github.com/Puneethroshan87">  <i class="fa-brands fa-github fa-beat-fade"></i></a>
      <a href="https://web.snapchat.com/puneeth roshan"> <i class="fa-brands fa-snapchat fa-beat-fade"></i></a> 
        <p class="footer">Powered by <span><a href="https://www.w3schools.com/w3css/tryw3css_templates_photo.htm">w3.css</a></span></p>

    </footer>
    <p class="sign"><i>PuneethRoshan</i></p>
</body>
</html>